name:CI/CD

on:
 push:
 branches:[main, master]
 pull_request:
 branches:[main, master]
 release:
 types:[published]

jobs:
 test:
 runs-on: ubuntu-latest

 strategy:
 matrix:
 node-version:[18.x,20.x]

 steps:
 - name:检出代码
 uses: actions/checkout@v3

 - name:设置Node.js ${{ matrix.node-version }}
 uses: actions/setup-node@v3
 with:
 node-version: ${{ matrix.node-version }}
 cache:'npm'

 - name:安装依赖
 run: npm ci

 - name:代码检查
 run: npm run lint

 - name:运行测试
 run: npm test
 env:
 NODE_ENV: test
 PORT:3001

 - name:构建检查
 run: npm run build

 build:
 runs-on: ubuntu-latest
 needs: test

 if: github.event_name =='push' && github.ref =='refs/heads/main'

 steps:
 - name:检出代码
 uses: actions/checkout@v3

 - name:设置Node.js
 uses: actions/setup-node@v3
 with:
 node-version:'20.x'
 registry-url:'https://registry.npmjs.org/'

 - name:安装依赖
 run: npm ci

 - name:构建
 run: npm run build

 - name:生成版本号
 id: version
 run: |
 VERSION=$(node -p "require('./package.json').version")
 echo "version=$VERSION" >> $GITHUB_OUTPUT

 - name:创建发布
 uses: softprops/action-gh-release@v1
 if: startsWith(github.ref,'refs/tags/')
 with:
 generate_release_notes: true
 files: |
 package.json
 README.md
 LICENSE
 CHANGELOG.md

 publish:
 runs-on: ubuntu-latest
 needs: build
 if: github.event_name =='release' && github.event.action =='published'

 steps:
 - name:检出代码
 uses: actions/checkout@v3

 - name:设置Node.js
 uses: actions/setup-node@v3
 with:
 node-version:'20.x'
 registry-url:'https://registry.npmjs.org/'

 - name:安装依赖
 run: npm ci

 - name:发布到NPM
 run: npm publish
 env:
 NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

 - name:创建GitHub Release
 uses: softprops/action-gh-release@v1
 env:
 GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
 with:
 tag_name: ${{ github.ref }}
 name: Release ${{ github.ref }}
 draft: false
 prerelease: false